# crm-api

./: pom.xml
src/main/java/com/ag/crm/: CrmApplication.java
src/main/java/com/ag/crm/config/: CorsConfig.java  QiniuUtils.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ag/crm/controller/: CommunicateController.java  ContactsController.java  CusDevPlanController.java  CustomerController.java  CustomerLinkmanController.java  CustomerLossController.java  CustomerOrderController.java  CustomerReprieveController.java  CustomerServeController.java  DatadicController.java  LoginController.java  ModuleController.java  OrderDetailController.java  RoleController.java  SaleChanceController.java  UserController.java
src/main/java/com/ag/crm/dao/: CusDevPlanMapper.java  CustomerContactMapper.java  CustomerLinkmanMapper.java  CustomerLossMapper.java  CustomerMapper.java  CustomerOrderMapper.java  CustomerReprieveMapper.java  CustomerServeMapper.java  DatadicMapper.java  LogMapper.java  ModuleMapper.java  OrderDetailsMapper.java  RoleMapper.java  SaleChanceMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/ag/crm/domain/: CusDevPlan.java  CusDevPlanDTO.java  CusDevPlanVO.java  CusDevPlanVO2.java  Customer.java  CustomerContact.java  CustomerDTO.java  CustomerLinkman.java  CustomerLoss.java  CustomerLossDTO.java  CustomerLossVO.java  CustomerOrder.java  CustomerOrderDTO.java  CustomerOrderVO.java  CustomerReprieve.java  CustomerServe.java  CustomerServeDTO.java  CustomerServeStatus.java  CustomerServeVO.java  CustomerServeVO2.java  CustomerVO.java  DataList.java  Datadic.java  Log.java  LoginParam.java  LoginUser.java  Module.java  OrderDetails.java  Permission.java  RelationTable.java  ResStatus.java  ResultVO.java  Role.java  RolePerm.java  SaleChance.java  SaleChanceDTO.java  SaleChanceVO.java  UpdateUserRoles.java  User.java  UserDetailPermission.java  (+3 more)
src/main/java/com/ag/crm/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/ag/crm/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/ag/crm/service/: CommunicateService.java  ContactsService.java  CusDevPlanService.java  CustomerLinkmanService.java  CustomerLossService.java  CustomerOrderService.java  CustomerReprieveService.java  CustomerServeService.java  CustomerService.java  DatadicService.java  LoginServcie.java  ModuleService.java  OrderDetailService.java  RoleService.java  SaleChanceService.java  UserService.java
src/main/java/com/ag/crm/service/impl/: ApiOperationAspectService.java  CommunicateServiceImpl.java  ContactsServiceImpl.java  CusDevPlanServiceImpl.java  CustomerLinkmanServiceImpl.java  CustomerLossServiceImpl.java  CustomerOrderServiceImpl.java  CustomerReprieveServiceImpl.java  CustomerServeServiceImpl.java  CustomerServiceImpl.java  DatadicServiceImpl.java  LoginServiceImpl.java  ModuleServiceImpl.java  OrderDetailServiceImpl.java  RoleServiceImpl.java  SaleChanceServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/ag/crm/task/: JobTask.java
src/main/java/com/ag/crm/utils/: FastJsonRedisSerializer.java  JwtUtil.java  PageHelper.java  RedisCache.java  UserThreadLocal.java  WebUtils.java
src/main/resources/: application.yml
src/main/resources/genetator/: generatorConfig.xml
src/main/resources/mappers/: CusDevPlanMapper.xml  CustomerContactMapper.xml  CustomerLinkmanMapper.xml  CustomerLossMapper.xml  CustomerMapper.xml  CustomerOrderMapper.xml  CustomerReprieveMapper.xml  CustomerServeMapper.xml  DatadicMapper.xml  LogMapper.xml  ModuleMapper.xml  OrderDetailsMapper.xml  RoleMapper.xml  SaleChanceMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/ag/crm/: CrmApplicationTests.java
src/test/java/com/ag/crm/filter/: JwtAuthenticationTokenFilterTest.java
src/test/java/com/ag/crm/service/impl/: UserServiceImplTest.java
